{
  "name": "bodar",
  "private": true,
  "workspaces": [
    "packages/**/src",
    "packages/**/test"
  ],
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "peerDependencies": {
    "bun": "1.2.2"
  }
}